{
	"statusLine": {
		"type": "command",
		"command": ".claude/statusline-script.sh",
		"padding": 0
	},
	"performance": {
		"maxContextSize": "90%",
		"autoGarbageCollection": true,
		"memoryMonitoring": true
	},
	"enableAllProjectMcpServers": true,
	"enabledMcpjsonServers": ["context7"],
	"permissions": {
		"defaultMode": "acceptEdits",
		"deny": ["SlashCommand(/DAIC:implement:*)"],
		"allow": [
			"WebSearch",
			"WebFetch(domain:docs.anthropic.com)",
			"WebFetch(domain:support.claude.com)",
			"WebFetch(domain:github.com)",
			"WebFetch(domain:google-gemini.github.io)",
			"WebFetch(domain:medium.com)",

			"Bash(daic)",
			"Bash(claude-daic)",
			"Bash(.dev-journal/state/current_task.json)",
			"Bash(./scripts/get_plan_from_gemini_cli.sh:*)",
			"Bash(./scripts/discuss_repo_with_gemini.sh:*)",
			"Bash(./scripts/securescan_with_gemini.sh:*)",
			"Bash(./scripts/get_current_plan_files.sh:*)",
			"Bash(./scripts/plan_update_status.sh:*)",
			"Bash(./scripts/plan_activate_status.sh:*)",
			"Bash(./scripts/plan_complete.sh:*)",

			"Skill(plan-validator)",

			"mcp__context7__resolve-library-id",
			"mcp__context7__get-library-docs",
			"mcp__context7__query-docs",

			"Bash(uv:*)",
			"Bash(echo:*)",
			"Bash(bash:*)",
			"Bash(xargs:*)",
			"Bash(wc:*)",
			"Bash(/usr/bin/python3:*)",
			"Bash(git stash push:*)",
			"Bash(git stash:*)",
			"Bash(chmod:*)",
			"Bash(cp:*)",
			"Bash(cat:*)",
			"Bash(repomix:*)",
			"Bash(rm repo.md)",
			"Bash(rm plan_from_gemini.md)",
			"Bash(rm .dev-journal/plans/plan_from_gemini.md)",
			"Bash(rm test:*)",
			"Bash(rm :*test:*)",
			"Bash(deno:*)",
			"Bash(ruff check:*)",
			"Bash(ruff format:*)",
			"Bash(pip install:*)",
			"Bash(npx tsc:*)",
			"Bash(npm install:*)",
			"Bash(npm link:*)",
			"Bash(npm test:*)",
			"Bash(npm run test:coverage:*)",
			"Bash(npm run build:*)",
			"Bash(npm run verify:install:*)",
			"Bash(npm run:*)",
			"Bash(pnpm add:*)",
			"Bash(pnpm test:*)",
			"Bash(pnpm install:*)",
			"Bash(pnpm list:*)",
			"Bash(git checkout:*)",
			"Bash(git push:*)",
			"Bash(git add:*)",
			"Bash(git commit:*)",
			"Bash(git merge:*)",
			"Bash(git branch:*)",
			"Bash(git fetch:*)",
			"Bash(git pull:*)",
			"Bash(git log:*)",
			"Bash(pytest:*)",
			"Bash(python -m pytest:*)",
			"Bash(python -m:*)",
			"Bash(python3:*)",
			"Bash(python:*)",
			"Bash(timeout:*)",
			"Bash(mkdir:*)",
			"Bash(node:*)",
			"Bash(ls:*)",
			"Bash(find:*)",
			"Bash(grep:*)",
			"Bash(tree:*)",
			"Bash(fi)",
			"Read(/private/tmp/**)",
			"Bash(bash -n:*)",
			"Bash(xxd:*)"
		]
	}
}
